export const commonTranslations = {
  NL: {
    lesson: 'Les',
    chapter: 'Hoofdstuk',
    exercises: 'Oefeningen',
    home: 'Start',
    back: 'Terug',
    next: 'Volgende',
    dutch: 'Nederlands',
    sections: 'Onderdelen',
    wip: 'Werk in Uitvoering',
    start: 'Begin',
    language: 'Taal',
    lessons: 'Lessen',
    welcome: 'Welkom',
    language_lessons: 'Taallessen',
    dutch_lessons: 'Nederlandse Lessen'
  },
  EN: {
    lesson: 'Lesson',
    chapter: 'Chapter',
    exercises: 'Exercises',
    home: 'Home',
    back: 'Back',
    next: 'Next',
    dutch: 'Dutch',
    sections: 'Sections',
    wip: 'Work in Progress',
    start: 'Start',
    language: 'Language',
    lessons: 'Lessons',
    welcome: 'Welcome',
    language_lessons: 'Language Lessons',
    dutch_lessons: 'Dutch Lessons'
  },
  FR: {
    lesson: 'Leçon',
    chapter: 'Chapitre',
    exercises: 'Exercices',
    home: 'Accueil',
    back: 'Retour',
    next: 'Suivant',
    dutch: 'Néerlandais',
    sections: 'Sections',
    wip: 'Travail en cours',
    start: 'Commencer',
    language: 'Langue',
    lessons: 'Leçons',
    welcome: 'Bienvenue',
    language_lessons: 'Leçons de Langue',
    dutch_lessons: 'Leçons de Néerlandais'
  },
  DE: {
    lesson: 'Lektion',
    chapter: 'Kapitel',
    exercises: 'Übungen',
    home: 'Start',
    back: 'Zurück',
    next: 'Weiter',
    dutch: 'Niederländisch',
    sections: 'Abschnitte',
    wip: 'In Bearbeitung',
    start: 'Anfang',
    language: 'Sprache',
    lessons: 'Lektionen',
    welcome: 'Willkommen',
    language_lessons: 'Sprachlektionen',
    dutch_lessons: 'Niederländischlektionen'
  },
  IT: {
    lesson: 'Lezione',
    chapter: 'Capitolo',
    exercises: 'Esercizi',
    home: 'Home',
    back: 'Indietro',
    next: 'Avanti',
    dutch: 'Olandese',
    sections: 'Sezioni',
    wip: 'Lavoro in corso',
    start: 'Inizia',
    language: 'Lingua',
    lessons: 'Lezioni',
    welcome: 'Benvenuti',
    language_lessons: 'Lezioni di Lingua',
    dutch_lessons: 'Lezioni di Olandese'
  },
  PT: {
    lesson: 'Lição',
    chapter: 'Capítulo',
    exercises: 'Exercícios',
    home: 'Início',
    back: 'Voltar',
    next: 'Próximo',
    dutch: 'Holandês',
    sections: 'Seções',
    wip: 'Trabalho em Andamento',
    start: 'Começar',
    language: 'Idioma',
    lessons: 'Lições',
    welcome: 'Bem-vindo',
    language_lessons: 'Lições de Idiomas',
    dutch_lessons: 'Lições de Holandês'
  },
  SV: {
    lesson: 'Lektion',
    chapter: 'Kapitel',
    exercises: 'Övningar',
    home: 'Hem',
    back: 'Tillbaka',
    next: 'Nästa',
    dutch: 'Holländska',
    sections: 'Avsnitt',
    wip: 'Pågående Arbete',
    start: 'Börja',
    language: 'Språk',
    lessons: 'Lektioner',
    welcome: 'Välkommen',
    language_lessons: 'Språklektioner',
    dutch_lessons: 'Holländskalektioner'
  }
};
